@mixin font-style-publicity
    font-family: Proxima Nova
    font-size: 16px
    line-height: 19px
    color: #000000

.publicity
    background: #EDEDED
    padding: 30px 20px
    @media screen and ( min-width: 1024px)
        padding: 30px 40px

    &__title
        display: flex
        margin-bottom: 15px
        @include font-style-publicity

    &__banner
        width: 100%
        height: 100%
        object-fit: cover