.filter
    margin: 25px 0 40px
    display: flex
    justify-content: space-between
    align-items: center
    height: 50px
    @media screen and ( min-width: 1024px)
        height: 70px
    padding: 10px 20px
    background: #FFFFFF
    box-sizing: border-box
    @media screen and ( min-width: 768px ) and ( max-width: 1023px )
        box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.12)
        border-radius: 12px
        margin: 25px 20px 60px
    @media screen and ( min-width: 1024px) and ( max-width: 1439px )
        box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.12)
        border-radius: 12px
        margin: 70px 40px 60px
    @media screen and ( min-width: 1440px )  
        box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.12)
        border-radius: 12px
        margin: 70px 85px 60px

    .filter__group
        display: flex
        visibility: hidden
        position: absolute
        left: 0
        @media screen and ( min-width: 768px )
            visibility: visible
            position: relative

    .filter__icon
        right: 0
        display: flex
        position: relative
        visibility: hidden
        @media screen and ( min-width: 320px )
            visibility: visible
            position: relative
        @media screen and ( min-width: 768px )
            visibility: hidden
            position: absolute

