@mixin font-style-select
    font-family: Proxima Nova
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 17px
    

.select
    @include font-style-select
    border: 1px solid #556274
    box-sizing: border-box
    border-radius: 50px
    padding: 5px 10px
    position: relative
    margin-right: 10px

    &:last-child
        margin-right: 0

    &__container
        display: flex
        justify-content: center
        align-items: center

    &__title
        margin-right: 10px

    &__options
        position: absolute
        display: flex
        flex-direction: column
        background: white
        margin-top: 12px
        top: 80%
        left: 0
        width: 100%
        text-align: center
        padding: 10px 0 10px 0
        border: 1px solid #556274
        z-index: 10

    &__options
        color: #556274

