.sort
    display: flex

    .select
        color: #556274
        @media screen and ( min-width: 756px )
            background: #556274
            color: #FFFFFF

    .sort__title
        align-items: center
        display: flex
        margin-right: 15px
        visibility: hidden
        position: absolute
        @media screen and ( min-width: 756px )
            visibility: visible
            position: relative 
            // color: #FFFFFF

