@mixin font-style-info
    font-family: Proxima Nova
    font-style: normal
    font-weight: normal
    line-height: 17px
    color: #FFFFFF
    text-transform: none
    text-decoration: none

.info__link
    @include font-style-info
    font-size: 14px
    margin-bottom: 15px
    


.info__link:hover
    cursor: pointer

.menu__info
    display: flex
    flex-direction: column
    