@mixin flex-centering
    display: flex
    justify-content: center
    align-content: center
    align-items: center
    
@mixin font-style-search
    font-family: Spectral
    font-style: italic
    font-size: 16px
    font-weight: 600
    line-height: 24px
    color: #556274

.search
    display: flex
    // justify-content: space-between
    height: 30px
    @media screen and ( min-width: 320px ) and ( max-width: 767px )
        padding: 20px
    @media screen and ( min-width: 768px ) and ( max-width: 1023px )
        height: 50px
        padding: 50px 20px
    @media screen and ( min-width: 1024px )
        height: 50px
        padding: 50px 40px

    .search__input
        @include font-style-search
        flex-grow: 1
        background: #EDEDED
        border-radius: 24px
        padding: 0 20px
        margin-right: 15px    
        @media screen and ( min-width: 768px )
            text-align: center

    .search__btn
        position: relative
        @include flex-centering
        width: 30px
        height: 30px
        @media screen and ( min-width: 768px )
            width: 48px
            height: 48px

        &:hover
            cursor: pointer
        
        svg
            position: absolute
            width: 30px
            height: 30px
            @media screen and ( min-width: 768px )
                width: 48px
                height: 48px