@mixin font-style-legal
    font-family: Proxima Nova
    font-style: normal
    font-weight: normal
    font-size: 10px
    line-height: 12px
    color: #FFFFFF

.footer__legal-container
    @include font-style-legal
    max-width: 1024px
    margin: 0 auto
    padding: 20px
    @media screen and ( min-width: 1024px) 
        padding: 40px

    .footer__rank-container
        display: flex
        justify-content: space-between
        align-items: baseline

