.app
    margin: 0 auto
    width: 100%
    @media screen and ( min-width: 768px ) and ( max-width: 1023px )
        max-width: 1024px
    @media screen and ( min-width: 1024px )
        max-width: 1440px


    &__container
        margin: 0 auto
        @media screen and ( min-width: 320px ) and ( max-width: 767px )
            padding-left: 20px
            padding-right: 20px
        @media screen and ( min-width: 768px ) and ( max-width: 1023px )
            padding-left: 20px
            padding-right: 20px
        @media screen and ( min-width: 1024px) and ( max-width: 1439px )
            padding-left: 40px
            padding-right: 40px
        @media screen and ( min-width: 1440px )       
            padding-left: 85px
            padding-right: 85px

header
    border-bottom: 1px solid #EDEDED

body 
    background: #202326